<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c510d5a6-6961-4aaa-be9c-b6a0eeb32495" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1709/GrantService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GrantService.disco" MetadataType="Disco" ID="5091ce3b-1e45-40df-a700-d8cacb2a122f" SourceId="1" SourceUrl="http://localhost:1709/GrantService.svc?disco" />
    <MetadataFile FileName="GrantService.xsd" MetadataType="Schema" ID="f3bfa957-796b-4d06-8173-b8aca86fdd87" SourceId="1" SourceUrl="http://localhost:1709/GrantService.svc?xsd=xsd1" />
    <MetadataFile FileName="GrantService.wsdl" MetadataType="Wsdl" ID="60e8682f-cfbf-47fe-9711-15c6d041d477" SourceId="1" SourceUrl="http://localhost:1709/GrantService.svc?wsdl" />
    <MetadataFile FileName="GrantService1.xsd" MetadataType="Schema" ID="7b4d5fb7-2ac4-4ae0-951b-a9bbdd5862d2" SourceId="1" SourceUrl="http://localhost:1709/GrantService.svc?xsd=xsd2" />
    <MetadataFile FileName="GrantService2.xsd" MetadataType="Schema" ID="bb8842ab-a641-4f6f-bbeb-c93e0ba80429" SourceId="1" SourceUrl="http://localhost:1709/GrantService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>